# Spring-Framework-and-Spring-Boot

./: README.md  pom.xml
src/main/java/springFrameworkSpringBoot/: BeerStyle.java  SpringFrameworkAndSpringBootApplication.java
src/main/java/springFrameworkSpringBoot/S10DataValidation/Model/: BeerDTOS10.java  BeerStyleS10.java  CustomerDTOS10.java
src/main/java/springFrameworkSpringBoot/S10DataValidation/bootStrap/: BootstrapDataS10.java
src/main/java/springFrameworkSpringBoot/S10DataValidation/controllers/: BeerControllerS10.java  CustomErrorController.java  CustomerControllerS10.java
src/main/java/springFrameworkSpringBoot/S10DataValidation/entities/: BeerEntityS10.java  CustomerEntityS10.java
src/main/java/springFrameworkSpringBoot/S10DataValidation/mappers/: BeerMapperS10.java  CustomerMapperS10.java
src/main/java/springFrameworkSpringBoot/S10DataValidation/repositories/: BeerRepositoryS10.java  CustomerRepositoryS10.java
src/main/java/springFrameworkSpringBoot/S10DataValidation/services/: BeerServiceS10.java  BeerServiceS10Impl.java  BeerServiceS10JPA.java  CustomerServiceS10.java  CustomerServiceS10Impl.java  CustomerServiceS10JPA.java
src/main/java/springFrameworkSpringBoot/S11MySQLWithSpringBoot/Model/: BeerDTOS11.java  BeerStyleS11.java  CustomerDTOS11.java
src/main/java/springFrameworkSpringBoot/S11MySQLWithSpringBoot/bootStrap/: BootstrapDataS11.java
src/main/java/springFrameworkSpringBoot/S11MySQLWithSpringBoot/controllers/: BeerControllerS11.java  CustomErrorControllerS11.java  CustomerControllerS11.java
src/main/java/springFrameworkSpringBoot/S11MySQLWithSpringBoot/entities/: BeerEntityS11.java  CustomerEntityS11.java
src/main/java/springFrameworkSpringBoot/S11MySQLWithSpringBoot/mappers/: BeerMapperS11.java  CustomerMapperS11.java
src/main/java/springFrameworkSpringBoot/S11MySQLWithSpringBoot/repositories/: BeerRepositoryS11.java  CustomerRepositoryS11.java
src/main/java/springFrameworkSpringBoot/S11MySQLWithSpringBoot/services/: BeerServiceS11.java  BeerServiceS11Impl.java  BeerServiceS11JPA.java  CustomerServiceS11.java  CustomerServiceS11Impl.java  CustomerServiceS11JPA.java
src/main/java/springFrameworkSpringBoot/S12FlywayMigrations/Model/: BeerDTOS12.java  BeerStyleS12.java  CustomerDTOS12.java
src/main/java/springFrameworkSpringBoot/S12FlywayMigrations/bootStrap/: BootstrapData.java
src/main/java/springFrameworkSpringBoot/S12FlywayMigrations/controllers/: BeerControllerS12.java  CustomErrorControllerS12.java  CustomerControllerS12.java  ExceptionControllerS12.java
src/main/java/springFrameworkSpringBoot/S12FlywayMigrations/entities/: BeerEntityS12.java  CustomerEntityS12.java
src/main/java/springFrameworkSpringBoot/S12FlywayMigrations/mappers/: BeerMapperS12.java  CustomerMapperS12.java
src/main/java/springFrameworkSpringBoot/S8ExceptionHandeling/: ExceptionController.java
src/main/java/springFrameworkSpringBoot/S8ExceptionHandling/: ExceptionController.java  NotFoundException.java
src/main/java/springFrameworkSpringBoot/config/: SecurityConfigS22.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V4__category.sql  V5__order-shipments.sql
src/scripts/: add-order-tables.sql
(+214 files in other folders)
